{
  "manifest_version": 3,
  "name": "Learning Behavior Monitor",
  "version": "1.0",
  "description": "Monitors typing patterns and behavior to detect potential ADHD and dyslexia indicators",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icons/icon.svg"
  }
} 